# semanticus-vscode

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  NOTICE  README.md  RELEASE-CHECKLIST.md  Semanticus.sln  THIRD-PARTY-NOTICES.md
.devcontainer/: devcontainer.json
Semanticus.AirSmoke/: Program.cs  Semanticus.AirSmoke.csproj
Semanticus.Analysis/: Bpa.cs  BpaDefaultRules.cs  BpaRuleSet.cs  CustomReadinessRules.cs  DaxLint.cs  DaxScan.cs  PrepForAi.cs  Readiness.cs  ReadinessAnalyzer.cs  ReadinessRules.cs  SafeFixes.cs  Semanticus.Analysis.csproj  Waivers.cs
Semanticus.AuthTest/: Program.cs  Semanticus.AuthTest.csproj
Semanticus.CicdSmoke/: Program.cs  Semanticus.CicdSmoke.csproj
Semanticus.Core/: AuditAnnotations.cs  CalendarOps.cs  DependencyMaintenance.cs  Semanticus.Core.csproj  TmdlApplier.cs  TmdlScripter.cs
Semanticus.Core/Compat/: Shims.cs
Semanticus.Deploy/: Program.cs  Semanticus.Deploy.csproj
Semanticus.Engine/: AgentHealthMailbox.cs  AnchorGate.cs  ChangeBus.cs  DaxMatchClassifier.cs  DaxValidator.cs  DirectLakeInfo.cs  DryRunScope.cs  EngineBroker.cs  EngineRpcTarget.cs  EquivalenceGate.cs  ExperienceLog.cs  Explain.cs  HarnessReport.cs  HealthProbe.cs  HumanGovernanceRpcTarget.cs  IEngine.cs  IncrementalRefreshWiring.cs  Interview.cs  InterviewSeeds.cs  Knowledge.cs  LayoutStore.cs  LocalEngine.CalendarTemplates.cs  LocalEngine.Calendars.cs  LocalEngine.DataAgent.cs  LocalEngine.DaxLib.cs  LocalEngine.DryRun.cs  LocalEngine.EvidenceLibrary.cs  LocalEngine.Explain.cs  LocalEngine.FormatTemplates.cs  LocalEngine.HarnessReport.cs  LocalEngine.HistoryCheckpoints.cs  LocalEngine.ImpactAssessment.cs  LocalEngine.Interview.cs  LocalEngine.Knowledge.cs  LocalEngine.Orientation.cs  LocalEngine.Primer.cs  LocalEngine.RemoveSafe.cs  LocalEngine.ReplayCheck.cs  LocalEngine.Schema.cs  LocalEngine.Templates.cs  (+42 more)
Semanticus.Engine/Alm/: AlmProtocol.cs  AlmRef.cs  CicdTemplates.cs  DataAgentProtocol.cs  DataAgentRest.cs  DeployGuard.cs  FabricRest.cs  GitCli.cs  ModelCompare.cs  PowerBiReports.cs
Semanticus.Engine/Catalog/: interview-fix-map.json
Semanticus.Engine/Connect/: Baseline.cs  CertifiedBaseline.cs  ConnectionContext.cs  ConnectionHistory.cs  ConnectionInput.cs  ConnectionRegistry.cs  DaxBench.cs  DaxCache.cs  DaxTrace.cs  EntraToken.cs  FabricSqlQuery.cs  FabricSqlSchema.cs  LiveConnection.cs  LiveDeploy.cs  LiveModelExport.cs  LiveRefresh.cs  LocalDesktop.cs  LocalDiscovery.cs  RestorePoint.cs  ResultSet.cs  VertiPaq.cs  VitalSigns.cs  WorkingCopy.cs  XmlaAuthHint.cs
Semanticus.Engine/DaxLib/: DaxLibRest.cs  DaxLibStore.cs
Semanticus.Engine/Entitlement/: IEntitlement.cs  LicenseEntitlement.cs  LicenseVerifier.cs
Semanticus.Engine/Evidence/: EvidenceArtifact.cs  EvidenceDoc.cs  EvidenceHash.cs  EvidenceRenderer.cs  EvidenceStore.cs  WorkflowEvidenceRenderer.cs
Semanticus.Engine/Lineage/: ImpactAssessment.cs  LineageGraph.cs  LineageProtocol.cs  MReferenceResolver.cs  ReportDefinitionReader.cs
Semanticus.Engine/Policy/: AgentPolicy.cs  AgentPolicyGuard.cs  AgentPolicyStore.cs  ApprovalLedger.cs  CapabilityMap.cs  DaxQueryClassifier.cs  HomeFile.cs
Semanticus.Engine/Testing/: MeasureReconciler.cs  MeasureTiming.cs  ReconcileDto.cs  ReconcileRunner.cs  RelationshipIntegrity.cs  RelationshipProbes.cs  SecurityStaticChecks.cs  TableRowCounts.cs  TestHealthAnalyzer.cs  TestObjectIdentityStore.cs  TestReportRenderer.cs  TestSuiteStore.cs  TimeIntelligenceVariants.cs  TimingPlan.cs
Semanticus.Engine/workflow-templates/: deploy-freeze-guard.md  hard-measure.md  metric-certification.md  month-end-close.md
Semanticus.Engine/workflows/: add-relationship.md  calendar-setup.md  check-blast-radius.md  deploy-to-production.md  governed-rename.md  import-table.md  incremental-refresh-setup.md  make-ai-ready.md  model-hygiene-pass.md  new-measure.md  optimize-dax.md  refactor-to-calculation-group.md  secure-with-rls.md  time-intelligence-variants.md  verified-measure.md
Semanticus.Engine/workflows-parked/: adopt-source-control.md  author-a-workflow.md  composite-model-setup.md  dimensional-design.md  document-model.md  field-parameters-setup.md  verify-measure.md
Semanticus.LearnBench/: Program.cs  Semanticus.LearnBench.csproj
Semanticus.LearnSmoke/: Program.cs  Semanticus.LearnSmoke.csproj
Semanticus.LiveProbe/: Program.cs  Semanticus.LiveProbe.csproj
Semanticus.McpSmoke/: Program.cs  Semanticus.McpSmoke.csproj
Semanticus.Optimize/: Program.cs  Semanticus.Optimize.csproj
Semanticus.PerfSmoke/: Program.cs  Semanticus.PerfSmoke.csproj
Semanticus.ReviewProbe/: Program.cs  Semanticus.ReviewProbe.csproj
Semanticus.RpcSmoke/: Program.cs  Semanticus.RpcSmoke.csproj
Semanticus.Smoke/: Program.cs  Semanticus.Smoke.csproj
Semanticus.Tests/: AgentPolicyGateTests.cs  AgentPolicyHardeningTests.cs  AgentPolicyTests.cs  BaselineTests.cs  BatchPropertyEditsTests.cs  BestPracticeRulesTests.cs  BlastRadiusWorkflowTests.cs  BpaTokenCheckTests.cs  CalcGroupReadTests.cs  CalendarTests.cs  CertifiedBaselineTests.cs  ChangePlanDeleteTests.cs  CloudReportLineageTests.cs  CloudReportPublicDoorTests.cs  CompareAuthFallbackTests.cs  ConnectionAccountHistoryTests.cs  ConnectionContextTests.cs  ConnectionPublicDoorTests.cs  ConnectionRegistryTests.cs  CoreContractTests.cs  CoverageInventoryTests.cs  CustomRulesTests.cs  DataAgentTests.cs  DaxLibTests.cs  DaxLintTests.cs  DaxScanTests.cs  DaxTraceIsolationTests.cs  DeployFeatureTests.cs  DeployLiveRedOverrideTests.cs  DisplayFolderTests.cs  DistillableHintTests.cs  DryRunTests.cs  DualDriveUndoTests.cs  DuplicateObjectTests.cs  EngineBrokerTests.cs  EntitlementGateTests.cs  EntitlementVerifierTests.cs  EquivalenceMultiShapeTests.cs  EvidenceLibraryTests.cs  EvidenceTests.cs  (+114 more)
Semanticus.Tests/Evidence/: golden-evidence.html
Semanticus.Tests/TestData/: ai-readiness-catalog.json  mcp-surface-inventory.json
Semanticus.VSCode/: .gitignore  .vscodeignore  PACKAGING.md  README.md  package-lock.json  package.json  tsconfig.json
docs/: ai-readiness-catalog.json  interview-hard-pack.json  (+2 more)
(+182 files in other folders)
