<Project Sdk="Microsoft.NET.Sdk">
  <!-- Throwaway probe: runs the AI-readiness analyzer against a real model to find false positives. NOT committed. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semanticus.Engine\Semanticus.Engine.csproj" />
  </ItemGroup>
</Project>
