<Project Sdk="Microsoft.NET.Sdk">
  <!-- Demo optimiser: dump a model's structure for authoring, then apply authored AI-readiness content. NOT in the .sln. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semanticus.Engine\Semanticus.Engine.csproj" />
  </ItemGroup>
</Project>
