<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Semanticus.Smoke</RootNamespace>
    <AssemblyName>Semanticus.Smoke</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semanticus.Core\Semanticus.Core.csproj" />
  </ItemGroup>

</Project>
