<Project Sdk="Microsoft.NET.Sdk">
  <!-- Throwaway: empirically finds which XMLA token-auth mechanism a live endpoint accepts. NOT in the .sln. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semanticus.Engine\Semanticus.Engine.csproj" />
  </ItemGroup>
</Project>
