<Project Sdk="Microsoft.NET.Sdk">
  <!-- Metadata-only live deploy: push the optimised model's descriptions/synonyms/visibility/AI-instructions to a live XMLA model. NOT in the .sln. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semanticus.Engine\Semanticus.Engine.csproj" />
  </ItemGroup>
</Project>
